<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Batkins Incorporated | About</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="logo.png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">
        <script src="https://kit.fontawesome.com/53ef6c8c71.js" crossorigin="anonymous"></script>
    </head>
    <body>

        <div class="logo">
            <img src="logo.png">
        </div>

        <div class="button_container" id="toggle"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div>
        <div class="overlay" id="overlay">
            <nav class="overlay-menu">
                <ul>
                    <li><a href="/homepage/index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="/services/index.html">Services</a></li>
                    <li><a href="/projects/index.html">Projects</a></li>
                    <li><a href="/products/index.html">Products</a></li>
                    <li><a href="/contact/index.html">Contact</a></li>
                </ul>
            </nav>
        </div>

        <a id="button"></a>

        <section class="about">
            <div class="about-container">
                <h1>protect your property<br>with confidence</h1>
                <p>At Batkins Incorporated, we're dedicated to providing superior waterproofing solutions for your property. 
                    Our commitment to innovation and cost-efficiency ensures that we offer the best value to our clients. We believe in transparency 
                    and honesty in our work, and we strive to earn our clients' trust through our dedication to quality workmanship.</p>
            </div>
        </section>

        <section class="counters">
            <div class="container">
				<div class="c1">
					<div class="counter" data-target="300">0</div>
					<h3>JOBS DONE</h3>
				</div>
				<div class="c2">
					<div class="counter" data-target="250">0</div>
					<h3>SATISFIED CLIENTS</h3>
				</div>
				<div class="c3">
					<div class="counter" data-target="50">0</div>
					<h3>WORKERS</h3>
				</div>
			</div>
        </section>

        <section class="missionVision">
          <div class="missionVision-container">
            <div class="box-misVis">
              <h1>Our Mission</h1>
              <p>At our company, we prioritize providing quality products and services to our clients, executing jobs with the highest safety standards, 
                fostering strong relationships with our suppliers, offering opportunities for our employees, and giving a fair return on investment to our stockholders. 
                These objectives guide our daily operations and long-term planning, with the aim of creating a successful and sustainable business for all involved.</p>
            </div>
            <div class="box-misVis">
              <img src="https://static.epom.com/resources/img/about-us/info-img-1.webp">
            </div>
          </div>
          <div id="mis2" class="missionVision-container">
            <div class="box-misVis">
              <img src="https://static.epom.com/resources/img/about-us/info-img-2.webp">
            </div>
            <div id="mis3" class="box-misVis">
              <h1>Our vision</h1>
              <p>An organization with the ideals of being a competent, reliable and a tested partner in supplying only quality construction, building materials and services in the field of civil engineering, condominium and property maintenance.
                <br><br>
                Our goal is to provide quality materials and maintenance expertise acquired over long years of experience thru continuous innovation.
                </p>
            </div>
          </div>
        </section>

        <section class="values">
            <h1>Our Values</h1>
            <div class="wrapper">
                <div class="box-area">
                  <div class="icon-area">
                    <img src="https://static.epom.com/resources/img/about-us/values-icon-1.svg">
                  </div>
                  <h6>Client-first</h6>
                  <p>We respond to your requests & upgrade our products according to clients’ needs, maximizing value for you. We always put the client first.</p>
                </div>
                <div class="box-area custom">
                  <div class="icon-area">
                    <img src="https://static.epom.com/resources/img/about-us/values-icon-2.svg">
                  </div>
                  <h6>Future Proof</h6>
                  <p>We understand the importance of being future-proof and are constantly seeking new ways to innovate and stay ahead of the curve.</p>
                </div>
                <div class="box-area">
                  <div class="icon-area">
                    <img src="https://static.epom.com/resources/img/about-us/values-icon-3.svg">
                  </div>
                  <h6>Team-focused</h6>
                  <p>We can ensure that our collective efforts are aligned with our clients' needs and objectives, ultimately leading to greater success and satisfaction for everyone involved.</p>
                </div>
                <div class="box-area">
                    <div class="icon-area">
                      <img src="https://static.epom.com/resources/img/about-us/values-icon-4.svg">
                    </div>
                    <h6>Flexibility</h6>
                    <p>We choose the effectiveness of our products over everything else. We experiment, adapt, and invent if our clients require this.</p>
                </div>
                <div class="box-area">
                    <div class="icon-area">
                      <img src="https://static.epom.com/resources/img/about-us/values-icon-5.svg">
                    </div>
                    <h6>Honesty</h6>
                    <p>Any good relationship is based on honesty. With clients, the team, and with ourselves. Thus, our clients work with us for many years.</p>
                  </div>
                <div class="box-area">
                  <div class="icon-area">
                    <img src="https://static.epom.com/resources/img/about-us/values-icon-6.svg">
                  </div>
                  <h6>Openness</h6>
                  <p>We openly speak of our pros & cons, unvarnished. Our demos are freely available on our website.</p>
                </div>
            </div>    
        </section>

        <section class="company-profile">
          <div class="container-comp-prof">
            <h1>Brief Company Background</h1>
            <p><span>BATKINS INCORPORATED</span> was registered with the Securities and Exchange Commission on February 3, 2004. Although young, the company has roots established in 1988 and has assumed all warranties of CONSPROC PHILIPPINES, INC. BATKINS specializes in waterproofing, grouting, floor hardening, sealants, epoxy injection, structural retrofitting, environmental protection, soil stabilization, and the manufacturing of selected construction chemicals and building maintenance products. The company continues to serve long-term clients in the construction and building maintenance industry, and its senior officers have more than 40 years of experience. <span>BATKINS</span> is committed to providing reliable service to its core clients wherever they execute projects in the Philippines.
            </p>
          </div>
        </section>
        
        <section class="img-gallery">
          <div class="container">

            <h1 class="heading">Registration and Permit Licenses</h1>
          
            <div class="gallery">
          
              <div class="gallery-item">
                <img class="gallery-image" src="Picture1.jpg">
              </div>
          
              <div class="gallery-item">
                <img class="gallery-image" src="Picture2.jpg">
              </div>
          
              <div class="gallery-item">
                <img class="gallery-image" src="Picture3.jpg">
              </div>
          
              <div class="gallery-item">
                <img class="gallery-image" src="Picture4.jpg">
              </div>
          
              <div class="gallery-item">
                <img class="gallery-image" src="Picture5.jpg">
              </div>
          
              <div class="gallery-item">
                <img class="gallery-image" src="Picture6.jpg">
              </div>
          
            </div>

            <h1 class="heading">Management</h1>
          
            <div class="gallery">
          
              <div class="gallery-item">
                <img class="gallery-image" src="Picture7.jpg">
              </div>
          
              <div class="gallery-item">
                <img class="gallery-image" src="Picture8.jpg">
              </div>
          
              <div class="gallery-item">
                <img class="gallery-image" src="Picture9.jpg">
              </div>
          
              <div class="gallery-item">
                <img class="gallery-image" src="Picture10.jpg">
              </div>
          
              <div class="gallery-item">
                <img class="gallery-image" src="Picture11.jpg">
              </div>
          
              <div class="gallery-item">
                <img class="gallery-image" src="Picture12.jpg">
              </div>

              <div class="gallery-item">
                <img class="gallery-image" src="Picture13.jpg">
              </div>
          
            </div>
          
            <h1 class="heading">Safety Certification</h1>
          
            <div class="gallery">
          
              <div class="gallery-item">
                <img class="gallery-image" src="Picture14.jpg">
              </div>
          
              <div class="gallery-item">
                <img class="gallery-image" src="Picture15.jpg">
              </div>
          
              <div class="gallery-item">
                <img class="gallery-image" src="Picture16.jpg">
              </div>
          
              <div class="gallery-item">
                <img class="gallery-image" src="Picture17.jpg">
              </div>
          
              <div class="gallery-item">
                <img class="gallery-image" src="Picture18.jpg">
              </div>
          
            </div>

          </div>
        </section>
        
        <footer>

          <div class="footer-container">
            <div class="fC" id="fC1">
              <h1>Stay Tuned</h1>
              <p class="h1-fC-p">Follow us for a weekly dose<br>
                of game-changing ad tech tips.</p>
              <h2>Follow us</h2>
              <div class="fc-icons">
                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
              </div>

            </div>

            <div class="fC" id="fC2">
              <b>Solutions</b>
              <a href="#"><p>Native Ad Server</p></a>
              <a href="#"><p>Mobile & In-App Ad Server</p></a>
              <a href="#"><p>Rich Media Ad Server</p></a>
              <a href="#"><p>Display Ad Server</p></a>
              <a href="#"><p>Video Ad Server</p></a>
              <a href="#"><p>White-Label Ad Server</p></a>
              <a href="#"><p>White-Label DSP</p></a>
            </div>

            <div class="fC" id="fC3">
              <b>Product</b>
              <a href="#"><p>Pricing Ad Server</p></a>
              <a href="#"><p>Pricing DSP</p></a>
              <a href="#"><p>Ad Formats</p></a>
              <a href="#"><p>Ad Server Comparison</p></a>
              <a href="#"><p>VAST Inspector</p></a>
              <a href="#"><p>Premium Package</p></a>
              <a href="#"><p>Help Center</p></a>
            </div>

            <div class="fC" id="fC4">
              <b>Company</b>
              <a href="#"><p>Home</p></a>
              <a href="#"><p>About</p></a>
              <a href="#"><p>Services</p></a>
              <a href="#"><p>Projects</p></a>
              <a href="#"><p>Products</p></a>
              <a href="#"><p>Contact</p></a>
            </div>

          </div>

          <hr>

          <div class="footer-foot">
            <div class="footer-foot-1">
              <p>© 2011-2023 Epom. All Rights Reserved</p>
            </div>
            <div class="footer-foot-2">
              <p>Privacy Policy</p>
              <p>Terms & Conditions</p>
            </div>
          </div>
        </footer>
        
        <script src="app.js" async defer></script>
    </body>
</html>